# customer-api

./: README.md  customer-api.sln  test.html
CustosDBTrigger/: CustosDBTrigger.sln
CustosDBTrigger/CustosDBTrigger/: CustosDBTrigger.csproj  Function1.cs
CustosDBTrigger/CustosDBTrigger/Properties/: launchSettings.json
customer-api/: CreateCustomer.cs  CustomerService.cs  Function1.cs  GetAllCustomers.cs  GetCustomer.cs  GetCustomerById.cs  ICustomerService.cs  Models.cs  RemoveCustomerById.cs  Startup.cs  UpdateCustomer.cs  customer-api.csproj
customer-api-db-trigger/: customer-api-db-trigger.sln
customer-api-db-trigger/customer-api-db-trigger/: Function1.cs  customer-api-db-trigger.csproj
customer-api-db-trigger/customer-api-db-trigger/Properties/: launchSettings.json
customer-api/Properties/: launchSettings.json
customer-db-trigger/: customer-db-trigger.sln
customer-db-trigger/customer-db-trigger/: Function1.cs  customer-db-trigger.csproj
customer-trigger/: customer-trigger.sln
customer-trigger/customer-trigger/: Function1.cs  customer-trigger.csproj
customer-trigger/customer-trigger/Properties/: launchSettings.json
